spring.application.name=seguranca-springdev

spring.datasource.url=jdbc:mysql://localhost/apiseguranca?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration,classpath:db/testdata